package config

import "net/http"

var CorsAllowMethods = []string{
	http.MethodGet,
	// http.MethodHead,
	http.MethodPost,
	http.MethodPut,
	http.MethodDelete,
	// http.MethodConnect,
	http.MethodOptions,
	// http.MethodTrace,
	// http.MethodPatch,
}

var CorsAllowHeaders = []string{
	/* Standard request header fields. */
	// "A-IM",
	"Accept",
	// "Accept-Charset",
	// "Accept-Datetime",
	"Accept-Encoding",
	"Accept-Language",
	"Access-Control-Request-Method",
	"Access-Control-Request-Headers",
	"Authorization",
	"Cache-Control",
	"Connection",
	// "Content-Encoding",
	"Content-Length",
	// "Content-MD5",
	"Content-Type",
	// "Cookie",
	// "Date",
	// "Expect",
	// "Forwarded",
	// "From",
	"Host",
	// "HTTP2-Settings",
	// "If-Match",
	// "If-Modified-Since",
	// "If-None-Match",
	// "If-Range",
	// "If-Unmodified-Since",
	// "Max-Forwards",
	"Origin",
	// "Pragma",
	// "Prefer",
	// "Proxy-Authorization",
	// "Range",
	// "Referer",
	// "TE",
	// "Trailer",
	// "Transfer-Encoding",
	"User-Agent",
	// "Upgrade",
	// "Via",
	// "Warning",
	/* Common non-standard request header fields. */
	// "Upgrade-Insecure-Requests",
	"X-Requested-With",
	// "DNT",
	// "X-Forwarded-For",
	// "X-Forwarded-Host",
	// "X-Forwarded-Proto",
	// "Front-End-Https",
	// "X-Http-Method-Override",
	// "X-ATT-DeviceId",
	// "X-Wap-Profile",
	// "Proxy-Connection",
	// "X-UIDH",
	// "X-Csrf-Token",
	// "X-Request-ID",
	// "X-Correlation-ID",
	// "Save-Data",
}
